@charset "utf-8";
.content_rightBg {
  background: url(../images/leftBg.jpg)  no-repeat center;
  background-size: cover;
  background-clip: border-box;
  height: 100%;
  width: 100%;

}
.content { 
  width: 100%; 
  height: auto; 
  padding-bottom: 0;
}
.r_bt1 { 
  height: 49px; 
  line-height: 49px; 
  overflow: hidden;
  a{
    padding-right: 10px; 
    float:right; 
  }
}
.jcxx_bt { 
  position: absolute; 
  width: 95%; 
  text-align: center; 
  top: 10%;
  p{
    font-size:18px; 
    padding:10px 0px; 
    letter-spacing:2px; 
    color:#f0f0f2;
  }
}
.c_f {
  color: #fff; 
  vertical-align: middle; 
}
.lianjie {
  position: absolute; 
  top: 40%; 
  width: 95%;
  text-align: center;
  a{ 
    display: inline; 
    margin: 0px 30px; 
  }
  .bg{ 
    width: 115px; 
    height: 117px; 
    display: inline-block;
  }
}
.footer { 
  width: 95%;
  position:fixed; 
  bottom: 20px; 
  text-align: center;
  p{ 
    line-height: 25px; 
    color: #a0a0a0; 
    text-align: center; 
  }
}
#page-content{
  position: relative;
}
.welcome{ 
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0px;
  top:0px;

}